spring.datasource.url=jdbc:postgresql://localhost:15900/quest
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=quest
spring.datasource.password=quest

#liquibase config
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml