<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="//s.filesonload.ru/assets/3.3/vendors.css"></link>
  <link type="text/css" rel="stylesheet" href="//s.filesonload.ru/assets/3.3/plp.css"></link>
  <link type="text/css" rel="stylesheet" href="//s.filesonload.ru/assets/3.3/nodes.css"></link>

</head>
<body class="area ">
<div class="area font-text-opensans font-header-ttnormsmedium">
  <style>
    .center {
      margin-left: 21px;
      margin-bottom: 8px;
      font-size: 22px;
    }

    .div-row {
      width: 100px;
    }

    .node119 > .wrapper1 {
      color: #FFF
    }

    .node119 > .wrapper1 > .wrapper2 {
      padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-left: 5px
    }

    .node119 a {
      color: rgb(25, 144, 230)
    }

    .node120 > .wrapper1 {
      color: #FFF
    }

    .node120 > .wrapper1 > .wrapper2 {
      padding-top: 25px;
      padding-right: 5px;
      padding-bottom: 50px;
      padding-left: 5px
    }

    .node120 a {
      color: rgb(25, 144, 230)
    }

    #uid26 {
      background-color: rgb(22, 102, 241);
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-style: solid;
      border-top-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0px;
      border-right-width: 0px;
      border-color: rgb(12, 80, 198);
      padding-top: 14px;
      padding-bottom: 14px;
      padding-left: 34px;
      padding-right: 34px;
      font-size: 12px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
    }

    #uid26:hover, #uid26.hover, #uid26.hover-on-scroll {
      background-color: rgb(13, 90, 223);
      border-color: rgb(10, 64, 159);
      color: rgb(255, 255, 255);
    }

    #uid26:active, #uid26.active {
      background-color: rgb(13, 90, 223);
      border-color: rgb(11, 80, 179);
      color: rgb(255, 255, 255);
    }

    #uid26:before {
    }

    #uid26:active:before, #uid26.active:before {
      background-color: rgb(13, 90, 223);
    }

    #uid26 .fa {
      font-size: 16px;
    }

    .node123 > .wrapper1 {
      color: #333
    }

    .node123 > .wrapper1 > .wrapper2 {
      padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-left: 5px
    }

    .node123 a {
      color: rgb(230, 25, 25)
    }

    .node122 > .wrapper1 {
      background-color: rgb(255, 255, 255);
      color: #333;
      border-radius: 5px;
      box-shadow: 0px 11px 29px -2px rgba(0, 0, 0, 0.06)
    }

    .node122 > .wrapper1 > .wrapper2 {
      padding-top: 30px;
      padding-right: 5px;
      padding-bottom: 30px;
      padding-left: 5px;
      border-radius: 4px
    }

    .node122 a {
      color: rgb(230, 25, 25)
    }

    .node121 > .wrapper1 {
      color: #FFF
    }

    .node121 > .wrapper1 > .wrapper2 {
      padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-left: 5px
    }

    .node121 a {
      color: rgb(25, 144, 230)
    }

    .node118 > .wrapper1 {
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      color: #FFF
    }

    .node118 > .wrapper1 > .wrapper2 {
      background-color: rgba(0, 0, 0, 0);
      padding-top: 60px;
      padding-bottom: 90px
    }

    .screen-xs .node118 > .wrapper1 > .wrapper2 {
      padding-top: 30px !important;
      padding-bottom: 200px !important
    }

    .node118 a {
      color: rgb(25, 144, 230)
    }

    .node27 > .wrapper1 {
      color: #333
    }

    .node27 > .wrapper1 > .wrapper2 {
      padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-left: 5px
    }

    .node27 a {
      color: rgb(25, 100, 230)
    }

    .node28 > .wrapper1 {
      color: #333
    }

    .node28 > .wrapper1 > .wrapper2 {
      padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-left: 5px
    }

    .node28 a {
      color: rgb(25, 100, 230)
    }

    div.area.screen-lg {
      min-width: 1170px;
    }

    div.area.screen-lg .container {
      width: 1170px;
    }

    div.area.screen-lg .container.soft {
      max-width: 1170px;
    }

    div.area.screen-md {
      min-width: 970px;
    }

    div.area.screen-md .container {
      width: 970px;
    }

    div.area.screen-md .container.soft {
      max-width: 970px;
    }

    div.area.screen-sm {
      min-width: 750px;
    }

    div.area.screen-sm .container {
      width: 750px;
    }

    div.area.screen-sm .container.soft {
      max-width: 750px;
    }

    div.area.screen-xs .container {
      max-width: 767px;
    }</style>
  <div class="node node118 section section-clear" data-opacity="0.95">
    <div class="wrapper1"
         style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAYAAAB24g05AAAAGklEQVQoU2NkoBAwUqifYdQAhtEwYKBCGAAAE40ADA7nRNsAAAAASUVORK5CYII=&quot;);"
         data-lazy-bgimage="//s.filesonload.ru/img/bg-people/1.jpg" data-lazy-bgimage_size="1600,1195">
      <div class="wrapper2">
        <div class="container">
          <div class="cont">
            <div class="node node119 widget widget-text">
              <div class="wrapper1">
                <div class="wrapper2">
                  <div class="xs-scale-80"><h2
                      class="font-header spans xs-force-center textable gray-theme"><span
                      style="font-size: 34px; text-align: center;" class="p"><span
                      style="font-size: 48px;color: rebeccapurple" th:text="'Алкогоооль!'"></span></span>
                  </h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="node node120 widget widget-text">
              <div class="wrapper1">
                <div class="wrapper2">
                  <div class="flex">
                    <div class="xs-force-center textable gray-theme" style="opacity: 0.5;">
                      <p style="font-size: 110%; text-align: center;">
                        <span style="color: rgb(0, 0, 0);">
                          <span style="font-size: 20px;" th:text="${try_again}"></span>
                        </span>
                      </p>
                      <p style="font-size: 110%; text-align: center;">
                        <span style="color: rgb(0, 0, 0);">
                          <span style="font-size: 20px;">Давай пройдем небольшой тест. Выбери основу напитка!</span></span>
                      </p>
                      <p style="font-size: 110%; text-align: center;"><span
                          style="color: rgb(0, 0, 0);"><span style="font-size: 20px;"></span></span>
                      </p></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="node node121 widget widget-grid">
              <div class="wrapper1">
                <div class="wrapper2">
                  <div class="grid valign-middle paddings-20px xs-wrap">
                    <div class="gridwrap">
                      <div class="col" style="width: 5%;">
                        <div class="cont"></div>
                      </div>
                      <div class="col" style="width: 90%;">
                        <div class="cont">
                          <div class="node node122 widget widget-element">
                            <div class="wrapper1">
                              <div class="wrapper2" style="width: 90%; margin: auto;">
                                <div class="cont">
                                  <div class="node node123 widget widget-form">
                                    <div class="wrapper1">
                                      <div class="wrapper2">
                                        <div class="macros-form">
                                          <div class="outer"
                                               style="max-width: 464px;">
                                            <div class="inner">
                                              <div class="vertical none size-big">
                                                <div class="body">
                                                  <div class="cont"></div>
                                                  <form class="form text-in"
                                                        action="#"
                                                        th:action="@{/alcoTest}"
                                                        th:object="${person}"
                                                        method="post">
                                                    <div style="margin-bottom: 25px;">
                                                      <div class="center">
                                                        <input class="text"
                                                               type="radio"
                                                               th:field="*{alcoholType}"
                                                               data-placeholder="true"
                                                               value="GIN"
                                                               style="border-radius: 5px; margin: 2px; ">
                                                        Джин<br>
                                                      </div>
                                                      <div class="center">
                                                        <input class="text"
                                                               type="radio"
                                                               th:field="*{alcoholType}"
                                                               data-placeholder="true"
                                                               value="VODKA"
                                                               style="border-radius: 5px; margin: 2px">
                                                        Водка<br>
                                                      </div>
                                                      <div class="center">
                                                        <input class="text"
                                                               type="radio"
                                                               th:field="*{alcoholType}"
                                                               data-placeholder="true"
                                                               value="WHISKEY"
                                                               style="border-radius: 5px; margin: 2px">
                                                        Виски<br>
                                                      </div>
                                                      <div class="center">
                                                        <input class="text"
                                                               type="radio"
                                                               th:field="*{alcoholType}"
                                                               data-placeholder="true"
                                                               value="JAGER"
                                                               style="border-radius: 5px; margin: 2px">
                                                        Ягермейстер<br>
                                                      </div>
                                                      <div class="center">
                                                        <input class="text"
                                                               type="radio"
                                                               th:field="*{alcoholType}"
                                                               data-placeholder="true"
                                                               value="SECRET"
                                                               style="border-radius: 5px; margin: 2px">
                                                        Секретный<br>
                                                      </div>
                                                    </div>
                                                    <input class="form-control text"
                                                           type="text"
                                                           th:field="*{name}"
                                                           data-placeholder="true"
                                                           value="Ваше имя"
                                                           style="border-radius: 5px; display: none">
                                                    <div class="macros-button">
                                                      <div class="btn-out full xs-none">
                                                        <div class="btn-inner">
                                                          <button class="btn font-text submit"
                                                                  id="uid26"
                                                                  data-ym_goal=""
                                                                  data-ga_category=""
                                                                  data-ga_action=""
                                                                  need_hover="false">
                                                            <span class="text">Хочу это!</span><input
                                                              type="submit">
                                                          </button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </form>
                                                  <div class="cont"></div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col" style="width: 5%;">
                        <div class="cont"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <span class="plplink"></span></div>
    </div>
  </div>
</div>
</body>
</html>

